//{
//  "ConnectionStrings": {
//    //"ProductDb": "Server=(localdb)\\mssqllocaldb;Database=ProductDb;Trusted_Connection=True;MultipleActiveResultSets=true",
//    //"ContactDb": "Server=(localdb)\\mssqllocaldb;Database=ContactDb;Trusted_Connection=True;MultipleActiveResultSets=true",
//    "DavidsExtremeGearContext": "Server=(localdb)\\mssqllocaldb;Database=DavidCWk14Lab.Data.DavidsExtremeGearContext;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }, //corrected code on lines 9-22; commented lines of code should be removed.

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductDb": "Server=(localdb)\\mssqllocaldb;Database=ProductDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ContactDb": "Server=(localdb)\\mssqllocaldb;Database=ContactDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DavidsExtremeGearContext": "Server=(localdb)\\mssqllocaldb;Database=DavidCWk14Lab.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
